;{0} = incrementing numbers
;{1} = chapter title
;Chapter {0} - {1} => Chapter 1 - Prolouge
;{0:D4} => 0001
;Reffer to https://msdn.microsoft.com/en-us/library/dwhawy9k(v=vs.100).aspx
Chapter {0} - {1}